# hr-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/hr/: HrApiApplication.java
src/main/java/com/example/hr/attendance/: AttendanceModule.java
src/main/java/com/example/hr/attendance/api/: AttendanceController.java  AttendanceQueryApi.java  package-info.java
src/main/java/com/example/hr/attendance/application/: AttendanceService.java
src/main/java/com/example/hr/attendance/domain/: AttendanceRecord.java  AttendanceStatus.java
src/main/java/com/example/hr/attendance/infra/: AttendanceRepository.java
src/main/java/com/example/hr/identity/: IdentityModule.java
src/main/java/com/example/hr/identity/api/: AuthController.java  DepartmentController.java  EmployeeController.java  EmployeeDirectoryApi.java  EmployeeSummary.java  package-info.java
src/main/java/com/example/hr/identity/application/: AuthService.java  DepartmentService.java  EmployeeService.java
src/main/java/com/example/hr/identity/domain/: Department.java  Employee.java  Role.java
src/main/java/com/example/hr/identity/infra/: DepartmentRepository.java  EmployeeRepository.java  IdentitySeeder.java  JwtAuthenticationFilter.java  JwtService.java  RbacPolicy.java  SecurityConfig.java
src/main/java/com/example/hr/leave/: LeaveModule.java
src/main/java/com/example/hr/leave/api/: LeaveController.java  LeaveQueryApi.java  package-info.java
src/main/java/com/example/hr/leave/application/: LeaveService.java
src/main/java/com/example/hr/leave/domain/: LeaveRequest.java  LeaveStatus.java  LeaveType.java  package-info.java
src/main/java/com/example/hr/leave/infra/: LeaveRequestRepository.java
src/main/java/com/example/hr/notification/: NotificationModule.java
src/main/java/com/example/hr/notification/api/: NotificationController.java
src/main/java/com/example/hr/notification/application/: NotificationListener.java
src/main/java/com/example/hr/notification/domain/: NotificationMessage.java
src/main/java/com/example/hr/notification/infra/: NotificationRepository.java
src/main/java/com/example/hr/payment/: PaymentModule.java
src/main/java/com/example/hr/payment/api/: PaymentController.java
src/main/java/com/example/hr/payment/application/: PaymentService.java
src/main/java/com/example/hr/payment/domain/: Payment.java  PaymentStatus.java  PayrollPaid.java  package-info.java
src/main/java/com/example/hr/payment/infra/: PaymentRepository.java
src/main/java/com/example/hr/payroll/: PayrollModule.java
src/main/java/com/example/hr/payroll/api/: PayrollController.java  PayrollPaymentApi.java  package-info.java
src/main/java/com/example/hr/payroll/application/: PayrollService.java
src/main/java/com/example/hr/payroll/domain/: PayrollGenerated.java  PayrollRun.java  PayrollStatus.java  Payslip.java  package-info.java
src/main/java/com/example/hr/payroll/infra/: PayrollRunRepository.java  PayslipRepository.java
src/main/java/com/example/hr/shared/: SharedModule.java
src/main/java/com/example/hr/shared/api/: ProblemDetailsAdvice.java
src/main/java/com/example/hr/shared/domain/: AuditMetadata.java  DomainException.java  Money.java  TimeProvider.java  package-info.java
src/main/java/com/example/hr/shared/infra/: RedisLockService.java  package-info.java
src/main/java/com/example/hr/shared/infra/config/: JdbcConfig.java  OpenApiConfig.java  TimeProviderConfig.java
src/main/resources/: JdbcConfig.java  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/hr/attendance/: AttendanceServiceTest.java
src/test/java/com/example/hr/identity/: EmployeeRepositoryTest.java
src/test/java/com/example/hr/leave/: LeaveServiceTest.java
src/test/java/com/example/hr/modulith/: ModulithTests.java
src/test/java/com/example/hr/payroll/: PayrollServiceTest.java
src/test/java/com/example/hr/shared/: RedisLockServiceTest.java
src/test/resources/: logback-test.xml
